<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>班级title</title>
  <!-- import CSS -->
  
  <script src="../../js/vue.js"></script>    
 <!--解决ui组件不适配问题-->
 <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<!--移动适配-->  
 <script type="text/javascript" src="../../js/yidong.js"></script>
 <link rel="stylesheet" type="text/css" href="../../css/yidong.css"/>
 
 <link rel="stylesheet" href="../../node_modules/_muse-ui@3.0.1@muse-ui/dist/muse-ui.css">
 <script src="../../node_modules/_muse-ui@3.0.1@muse-ui/dist/muse-ui.js"></script>
 
 <script src="../../node_modules/_vant@1.3.5@vant/lib/vant.js"></script>
 <link rel="stylesheet" href="../../node_modules/_vant@1.3.5@vant/lib/vant-css/index.css">
  

  
  <style type="text/css">
  	body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} body{background:#fff;color:#333;font-size:12px;font-family:"Arial Narrow";}  ul,ol{list-style-type:none;} select,input,img,select{vertical-align:middle;}  a{text-decoration:none;} a:link{color:#009;} a:visited{color:#800080;} a:hover,a:active,a:focus{color:#c00;text-decoration:underline;}
  		
  		div{box-sizing: border-box};
  		
  		*{
  			font-family:PingFang SC;
  			margin: 0;
  			padding: 0;
  		}
  		
    #app{
    	width: 100%;
    	background: #F5F5F5;
    }
    .tab{
    	width: 100%;
		  height:0.96rem;
		  border-top:0.013333rem solid #DEDEDE;
		  border-bottom: 0.006666rem solid #DEDEDE;
		  line-height: 0.96rem;
		  font-size: 0.373333rem;
		  position: fixed;
		  top: 0;
		  left: 0;
		  z-index: 500;
		  background: white;
    }
	 #mengs div img{
		width: 100%;
		height: 100%;
	}
	 #mengs div p{
	 	  font-size:0.4rem;
	 	  color: #61BAFC;
	 	  font-family:'Microsoft JhengHei';
	 	  font-weight: 600;
		  text-align:center
	 }
	 #mengs{
	 	position: fixed;
	 	top: 0;
	 	left: 0;
	 	z-index: 200;
	 	width: 100%;
	 	height: 100%;
	 	background:rgba(255,255,255,0.9);

	 }
	 .date_box img{
	 	 float: left;
	 	 width: 0.533333rem;
	 	 height: 0.533333rem;
	 	 margin: 0.213333rem 0.133333rem 0.203333rem 0.56rem;
	 }
	 .date_box p{
	 	  color: #61BAFC;
	 	  float: left;
	 	  font-family:PingFang SC;
	 }
	 .date_box{
	 	width:3.866666rem;
	 	height: 100%;
	 	float: left;
	 	border-right: 0.013333rem solid #DEDEDE;
	 }
	 .ban_s{
	 	width: 3.053333rem;
	 	height: 100%;
	 	float: left;
	  border-right: 0.013333rem solid #DEDEDE;	
	 }
	 .ban_s p{
	 	  float: left;
	 	  margin-left:0.266666rem;
	 }
	 .ban_s img{
	 	  width: 0.253333rem;
	 	  height: 0.146666rem;
	 	  float: right;
	 	  margin: 0.4rem 0.266666rem 0 0;
	 	  transition: 0.5s;
	 }
	 *{
	 	font-family:PingFang SC;
	 }
	 #meng{
    	 width: 100%;
    	 background: rgba(0,0,0,.7);
    	 position: fixed;
    	 top: 0;
    	 left: 0;
    	 z-index: 3;
    }
    #mengsa{
    	 width: 100%;
    	 background: rgba(0,0,0,.7);
    	 position: fixed;
    	 top: 0;
    	 left: 0;
    	 z-index:5001;
    
    	
    }
     #adid{
    	 width: 82%;
    	 height: 11.966666rem;
    	 margin: 2.333333rem auto;
    	 border-radius:0.066666rem;
    	 /*overflow:hidden;*/
    }
    .usebtn{
    	  height: 0.933333rem;
    	  line-height: 0.933333rem;
    	  text-align: center;
    	  float: right;
    	  margin-top: 0.433333rem;
    	 
    }
     .demo-date-picker .mu-picker{
    	  width: 100%;
    	  
    }
    .btom{
    	width: 100%;
    	height:0;
    	/*background: red;*/
    	position: absolute;
    	left:0;
    	top: 0.96rem;
    	overflow: hidden;
    }
    .psaaa div{
    	width: 100%;
    	height: 0.96rem;
    	line-height: 0.96rem;
    	padding-left: 0.2rem;
    	font-size: 0.373333rem;
    	
    }
    .btn_s{
    	height: 1.92rem;
    	width: 100%;
    	/*background: red;*/
    	position: absolute;
    	left:0;
    	top: 0.96rem;
    	overflow: hidden;
    	box-shadow:0px 5px 10px rgba(0,0,0,0.16);
    }
    .taner{
    	transition: 0.5s;
    	background: white;
    }
    .img_xuan{
    	  transform: rotate(180deg)
    }
    .img_xuans{
    	  transform: rotate(0deg)
    }
    .tou_box{
    	width: 9.2rem;
    	margin: 0.4rem auto;
    	display:-webkit-flex; 
                 display:flex;
		 flex-direction:row;
		 flex-wrap:wrap;
		 justify-content:space-between;
    }
    .tou_box_c{
    	width: 2.16rem;
    	height: 2.126666rem;
    	margin-bottom: 0.266666rem;
    	text-align: center;
    	font-size: 0.32rem;
    	font-weight: 600;
    	background:rgba(255,255,255,1);
border:1px solid rgba(230,230,230,1);
box-shadow:0 0.053333rem 0.106666rem rgba(0,0,0,0.08);
opacity:1;
border-radius:0.133333rem;
font-family: PingFang SC;
       

    }
    .tou_box_c img{
    	 width: 1.36rem;
    	 height: 1.28rem;
    	 margin-bottom: 0.093333rem;
    	 margin-top: 0.106666rem;
    }
    .mu_transition-boxs{
    	  width: 9.2rem;
    	 
    	  margin:150px auto 0 auto;
    	  background:rgba(255,255,255,1);
opacity:1;
border-radius:0.266666rem;
padding-bottom: 0.4rem;
    }
    .z_box{
    	width: 5.386666rem;
    	height: 7.093333rem;
    	margin: 0 auto;
    	padding-top: 0.4rem;
    	text-align: center;
    }
    .to_imgbox{
    	width: 0.56rem;
    	height: 0.666666rem;
    	margin: 0rem auto 0.133333rem auto;
    }
    .to_imgbox img{
    	width: 100%;
    	height: 100%;
    }
    .names{
    	font-size: 0.426666rem;
    	font-weight: 600;
    	margin: 0.133333rem 0;
    }
    .ban_p{
    	font-size: 0.373333rem;
    	color: #61BAFC;
    }
    .shuju_box{
    	width:2.16rem;
      height:2.16rem;
      background:rgba(135,222,95,1);
      border:0.08rem solid rgba(56,209,32,1);
border-radius:50%;
opacity:1;
text-align: center;
margin: 0.386666rem auto 0.266666rem auto;
      font-size: 0.426666rem;
      color: white;
      padding-top: 0.32rem;
    }
    .date_p{
    	font-size: 0.32rem;
    	color: #999999;
    	
    }
    .btn_boxs{
    	width: 100%;
    	height:0.853333rem;
    	line-height: 0.853333rem;
    	font-size: 0.373333rem;
    	color: white;
    	margin-top: 0.52rem;
    }
    .btn_boxs div{
    	width: 2.4rem;
    	height: 100%;
    	border-radius:0.133333rem;
    	text-align: center;
    }
  </style>
</head>
<body style="height: 100%;">
	 
	 <!--body设置高度为100%div设置高度为100%时高度就是视口的高度-->
	 <div id='mengs'>
	 	 <div id="ales">
	 		 <img src="../../img/gif/0147d85b320ba0a80120b959abcc40.gif"/>
	 		    <div id="p_bs"><p>加载中...</p></div>
	 	   </div>
	 </div>
	<!--
		js:
		
		$('#mengs').fadeOut(300);
	 
	-->
  <div id="app" @click="ke_show = false" style="width: 100%;float: left;height: 100%;background: #FFFFFF;padding-top: 0.9rem;">
  	 
  	 <div class="tab">
  	 	  <div @click="tan" class="date_box"><img src="../../img/ke_img/shijian.png"><p>{{date_val}}</p></div> 
  	 	  <div @click="show2=true" class="ban_s"><p>{{ding_vuale}}</p><img :class="{img_xuans:show2==false,img_xuan:show2}" src="../../img/shouqi@2x.png"/></div>
  	 	  <div @click.stop @click="ke_show = !ke_show" class="ban_s" style="border: none;position:relative;"><p>{{ke_val}}</p><img :class="{img_xuans:ke_show==false,img_xuan:ke_show}" src="../../img/shouqi@2x.png" alt="" />
  	 	     
  	 	      <div @click.stop class="taner" :class="{btn_s:ke_show,btom:ke_show==false}" :z-depth="3">
  	 	      	<span class="psaaa">
  	 	      	  <div v-for="i in ke_date" @click="ke_click(i)">{{i}}</div>
  	 	      	</span>
  	 	      </div>
  	 	      
  	 	  </div>
  	 </div>
  	 
  	 <div class="tou_box">
  	 	   <div class="tou_box_c" v-for="i in 40" @click="showsa = true">
  	 	   	  <img src="../../img/ke_img/tou/chaoren.png" alt="" />
  	 	   	  <p>小蘑菇</p>
  	 	   </div>
  	 	   
  	 </div>
  	
<!--点评弹窗----------------------------------------------------------------------->  	  	
  <mu-fade-transition>
     <div @click="showsa=false" id="mengsa" v-show="showsa">
    	 <mu-scale-transition>
          <div @click.stop class="mu_transition-boxs" v-show="showsa">
          	  <div class="z_box">
          	  	 <div class="to_imgbox"><img src="../../img/ke_img/yugs.png" alt="" /></div>
          	  	 <p class="names">王德伟的报告</p>
          	  	 <p class="ban_p">篮球A班</p>
          	  	 <div class="shuju_box">
          	  	 	   <p>20%</p>
          	  	 	   <p>肯定的</p>
          	  	 </div>
          	  	 <p class="date_p">星期三，2月12日</p>
          	  	 <div class="btn_boxs">
          	  	 	  <div style="float:left;background:#FFD064;">(1)肯定的</div>
          	  	 	  <div style="float:right;background:#D4B9FD;">(3)有待改善</div>
          	  	 </div>
          	  	
          	  	
          	  </div>
          	  
          	  
          </div>
        </mu-scale-transition>
     </div>
  </mu-fade-transition>	
  	 
  	 
<!--班级选择器----------------------------------------------------------------------->  	
  	<van-popup  v-model="show2" position="bottom" :overlay="true">
             <van-picker
              show-toolbar
              title=""
              :columns="columns_s"
              @cancel="onCancel"
              @confirm='onConfirm'
              />
       </van-popup>
<!--时间选择器----------------------------------------------------------------------->
   <mu-fade-transition>
     <div @click="xiao" id="meng" v-show="show3">
    	<mu-slide-top-transition>
         <div @click.stop v-show='show3s' id="adid">
        <mu-paper :z-depth="1" class="demo-date-picker">
            <mu-date-picker :date.sync="datess" :max-date='currentDates'  @change='nuse_dates'></mu-date-picker>
        </mu-paper>
         <mu-button @click='muse_ok' class='usebtn' style='margin-right:1.3rem;' color="primary">确认</mu-button>
         <mu-button @click='muse_no' style='float:left;margin-left:1.3rem;' class='usebtn' color="error">取消</mu-button>
         </div>
     </mu-slide-top-transition>
     </div>
    </mu-fade-transition>	
  	
  </div>
</body>
 <script type="text/javascript" src="../../js/jq.js"></script>
 <script src="../../js/axios.js"></script>
 <script src="../../js/vuex.js"></script>
  <script>
  	
    new Vue({
      el: '#app',
      data: function(){
        return {
        	show3:false,
        	datess:undefined,	
        	currentDates:new Date(),
        	create_date:'',//时间临时存储
        	date_val:'',//时间展示
        	show3s:false,
        	
        	show2:false,
        	columns_s:['全部班级','武术一班','武术二班'],
        	ding_vuale:'',//展示的班级
        	
        	ke_show:false,
        	ke_date:['第一课时','第二课时'],
        	ke_val:'第一课时',
        	
        	showsa:true,
        }
      },
      
      methods:{
      	ke_click(i){
      		this.ke_val = i;
      		this.ke_show = false;
      	},
      	
      	onConfirm(value,index){//用户选择班级时点击确认
             this.ding_vuale = value;
             this.show2=false;
         },
      	onCancel(){
            this.show2=false;
         },
      	
      	 tan(){
          	 this.show3 = true;
          	 window.setTimeout(()=>{
          	 	  this.show3s = true;
          	 },200)
          },
      	 xiao(){//关闭蒙版
           this.show3 = false;
          },
          
        cre_date(yer,month,dates){//优化时间
        	        let yers = yer;let months = month;let datess = dates;
        	        if(months<10){
      		   	     		       if((months+'').length<2){
	                 		       if(typeof(months) == 'string'){
	                 	      		       months.replace(new RegExp('0'), "")
	                    		       }
      		   	 	   		        months = '0'+months
      		   	 	   		       }
      		        }
      		         if(datess<10){
      		   	     		       if((datess+'').length<2){
	                 		       if(typeof(datess) == 'string'){
	                 	      		       datess.replace(new RegExp('0'), "")
	                    		       }
      		   	 	   		        datess = '0'+datess
      		   	 	   		       }
      		        };
      		        this.date_val = yers+'-'+months+'-'+datess;   
        },
        new_date(){//获取当天的时间
           let yer = new Date().getFullYear();let maths = new Date().getMonth()+1;let dates = new Date().getDate()
      		 this.cre_date(yer,maths,dates)
      	},
      	nuse_dates(date){//用户点击选择时间
      		 let a = date;
      		 this.create_date = date;
      	},
      	muse_ok(){//日期选择器点击确定
      		 this.cre_date(this.create_date.getFullYear(),this.create_date.getMonth()+1,this.create_date.getDate())
      		 this.muse_no();
      	},
      	muse_no(){//用户点击取消
      		 this.show3s = false;
      		 window.setTimeout(()=>{
      		 	   this.show3 = false;  
      		 },0);
      	},
      	
      	
      	
      	
      },
      mounted(){
      	 this.new_date()
      	  document.getElementById('meng').style.height = document.documentElement.clientHeight+'px';
      	   document.getElementById('mengsa').style.height = document.documentElement.clientHeight+'px';
      	 document.getElementById('app').style.height = document.documentElement.clientHeight+'px';
      	 $('#mengs').fadeOut(300);
      	 
      	 
      	  this.ding_vuale = this.columns_s[0]
      	  
      }
      
    })
  </script>
</html>