<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>资料</title>
  <!-- import CSS -->
  
   <script src="../js/vue.js"></script>    
   <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
 <!--移动适配-->
  <script type="text/javascript" src="../js/yidong.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/yidong.css"/>
  
  <style type="text/css">
  	body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} body{background:#fff;color:#333;font-size:12px; }  ul,ol{list-style-type:none;} select,input,img,select{vertical-align:middle;}  a{text-decoration:none;} a:link{color:#009;} a:visited{color:#800080;} a:hover,a:active,a:focus{color:#c00;text-decoration:underline;}
  *{
  		 font-family: 'FangSong_GB2312';
  	}	
  	#app{
  		width: 100%;
  		height: auto;
  		float: left;
  		background: #F5F5F5;
  		/*padding-bottom: 1.693333rem;*/
  	}
  	.top{
  		width: 100%;
  		height: 2.693333rem;
  		background: #F5F5F5;
  		text-align: center;
  		padding-top: 0.5rem;
  		box-sizing: border-box;
  	}
  	.top img{
  		width:1.6rem;
  		height:1.6rem;
  		/*background: deepskyblue;*/
  		border-radius: 50%;
  		overflow: hidden;
  		margin: auto;
  		-moz-box-shadow:0px 4px 11px #858585; -webkit-box-shadow:0px 4px 11px #858585; box-shadow:0px 4px 11px #858585;
  	}
  	.tab{
  		width: 100%;
  		height: 1.32rem;
  		border-top: 0.006666rem solid rgba(222,222,222,1);
  		line-height: 1.32rem;
  		padding-left: 0.4rem;
  		padding-right: 0.4rem;
  		box-sizing: border-box;
  		background: white;
  	}
  	.p1{
  		font-size: 0.426666rem;
  		float: left;
  		font-family:'FZLanTingHei-R-GBK';
  		opacity:1;
  	}
  	.p2{
  		font-size: 0.373333rem;
  		float: right;
  		color: #999999;
  	}
  	.tab img{
  		width:0.186666rem;
  		height:0.333333rem;
  		float: right;
  		margin-top: 0.506666rem;
  	}
  	#mengs{
  	background:rgba(255,255,255,0.95);
  	 /*height: 6.666666rem;*/
  	 width: 100%;
  	 height: 100%;
  	 position: fixed;
  	 top: 0;
  	 left: 0;
  	 z-index: 500;
  	 /*transition: 0.3s;*/
  }
  #ales{
  	 width: 6.333333rem;
  	 height: 6.333333rem;
  	 margin: 4.333333rem auto;
  	 position: relative;
  }
  #mengs div img{
  	width: 100%;
  	height: 100%;
  }
   #mengs div p{
   	  font-size:0.4rem;
   	  color: #61BAFC;
   	  font-family:'Microsoft JhengHei';
   	  font-weight: 600;
   }
   #p_bs{
   	  width: 100%;
   	  height: 0.4rem;
   	  line-height: 0.4rem;
   	  text-align: center;
   	  position: absolute;
   	  left: 0;
   	  /*bottom: 0;*/
   }
   .p2s{
   	  font-size: 0.303333rem;
  		float: left;
  		color: #999999;
  		margin-left: 0.133333rem; 
  		color: orangered;
   }
  </style>
</head>
<body style="height: 100%;">
	
	<!--body设置高度为100%div设置高度为100%时高度就是视口的高度-->
	 <div id='mengs'>
	 	 <div id="ales">
	 		 <img src="../img/gif/0147d85b320ba0a80120b959abcc40.gif"/>
	 		    <div id="p_bs"><p>加载中...</p></div>
	 	   </div>
	 </div>
	
	<!--
		js:
		
		$('#mengs').fadeOut(300);
	 
	-->
	
	
  <div id="app">
     <div class="top"><img src="../img/lixiaomeng@2x.png"/></div>
     
     <div class="tab"><p class="p1">学生姓名</p><p class="p2">{{surname}}</p></div>
     <div class="tab"><p class="p1">家长姓名</p><p class="p2">{{UserName}}</p></div>
     <div class="tab"><p class="p1">家长电话</p> <p v-show="telephone" class="p2s">*(点击手机号即可播打家长电话)</p> <a class="p2" :href="'tel:'+telephone" >{{telephone}}</a></div>
     
     <!--<div class="tab"><p class="p1">学生性别</p><p class="p2">张小白</p></div>
     <div class="tab"><p class="p1">学生生日</p><p class="p2">张小白</p></div>
     <div class="tab"><p class="p1">学籍号</p><p class="p2">张小白</p></div>-->
     <!--<div class="tab"><p class="p1">所在街道</p><p class="p2">张小白</p></div>-->
     <div class="tab"><p class="p1">所在学校</p><p class="p2">{{School}}</p></div>
     <div class="tab" style="border-bottom:0.013333rem solid rgba(222,222,222,1);"><p class="p1">所在班级</p><p class="p2">{{banji}}</p></div>
     <div @click="kaoqin" class="tab" style="margin-top: 0.266666rem;border-bottom:0.013333rem solid rgba(222,222,222,1);"><p class="p1">考勤记录</p><img src="../img/next@2x.png" alt="" /></div>
     
  </div>
</body>
	<script src="../js/vuex.js"></script>
  <script src="../js/jq.js"></script>
  <script src="../js/axios.js"></script>
  <!-- import JavaScript -->
  <script>
  	let app = document.getElementById('app');
  	app.style.height = document.documentElement.clientHeight+'px'
    new Vue({
      el: '#app',
      data:function(){
        return{
        	 info:'',//当前学生的所有数据
        	 UserName:'',//家长姓名
        	 telephone:'',//家长电话
        	 surname:'',//学生姓名
        	 School:'',//所在学校
        	 banji:'',//班级
        	 jia_ss:true,
        }
      },
      methods:{
      	get_act(){
      		 var that = this
      	 	axios.get(Main_domain_name+'/api/course/trust-student-view?api_token='+localStorage.api_token+'&student_id='+localStorage.Student_id
        	      ).then(function(res){
        	      	if(res.status==200){
        	      		 console.log(res.data.data)
        	      		 that.info = res.data.data.info;
        	      		 that.UserName = res.data.data.info.UserName;
        	      		 that.telephone = res.data.data.info.telephone;
        	      		 that.surname = res.data.data.info.surname;
        	      		 that.School = res.data.data.info.SchoolName;
        	      		 that.banji =  res.data.data.info.grades+'('+res.data.data.info.classes+')'
        	      		 
        	      		 $('#mengs').fadeOut(300);
        	      		 
        	      	}else{
        	      		vant.Toast('Something went wrong.(发生了错误 )');
        	      	}
                  
                }).catch(function(err){
                       console.log(err);
                });
      	},
      	kaoqin(){
      		location.href = './kaoqin.html';
      	},
      	
      },
      mounted(){
      	  this.get_act();
      	  window.setTimeout(()=>{
      	  	  this.jia_ss = false
      	  },5000)
      },
      
    })
  </script>
</html>